NODE_ENV=

POSTGRES_PASSWORD=

DB_URI_DEV=postgresql://user:password@pg:5432/db_name

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

PORT=3000

SECRET_KEY=secret_jwt_key
EXPIRES_IN=1h
 
NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASWORD=