POSTGRES_PASSWORD=

NODE_ENV=docker

DATABASE_URL=postgresql://user:password@pg:5432/db_name

ADMIN_NAME=churros
ADMIN_EMAIL=churros@mail.com
ADMIN_PASSWORD=1234

PORT=3000

SECRET_KEY=secretkey

BATTLE_EXPIRES_IN=24h
EXPIRES_IN=24h
 
NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASWORD=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CHANNEL=chat


S3_BUCKET_NAME=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=