NODE_ENV=

POSTGRES_PASSWORD=

DB_URI_DEV=postgresql://user:password@pg:5432/db_name

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

PORT=3000

SECRET_KEY=secret_jwt_key

BATTLE_EXPIRES_IN=24h
EXPIRES_IN=24h
 
NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASWORD=

AWS_STORAGE_BUCKET_NAME=
AWS_CUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=